// @version=5
indicator("MTF-BB", overlay=true)

// Get user inputs
i_MA   = input.int(200, "MA Period Length")
i_LTF   = input.timeframe("D",   "Lower Time Frame")
i_HTF   = input.timeframe("W",  "Higher Time Frame")

// Non-repainting security function
RequestSecurity(_tf, _exp, _barmerge) =>
    request.security(syminfo.tickerid, _tf, _exp[barstate.isrealtime ? 1 : 0], _barmerge)[barstate.isrealtime ? 0 : 1]

// Get MA expression
MA_Value = ta.sma(close, i_MA)
dev = ta.stdev(close, i_MA)

// Get MAs on lower timeframes
MA_LTF = RequestSecurity(i_LTF, MA_Value, barmerge.gaps_on)
dev_LTF = RequestSecurity(i_LTF, dev, barmerge.gaps_on)
UB_LTF = MA_LTF + dev_LTF
LB_LTF = MA_LTF - dev_LTF

// Get MAs on higher timeframes
MA_HTF = RequestSecurity(i_HTF, MA_Value, barmerge.gaps_on)
dev_HTF = RequestSecurity(i_HTF, dev, barmerge.gaps_on)
UB_HTF = MA_HTF + dev_HTF
LB_HTF = MA_HTF - dev_HTF

// Draw MAs
plot(UB_LTF, "UB-LTF", color.rgb(0, 0, 255, 0), linewidth=2)
plot(MA_LTF, "MA-LTF", color.rgb(0, 0, 0, 0), linewidth=2)
plot(LB_LTF, "LB-LTF", color.rgb(0, 0, 255, 0), linewidth=2)

plot(UB_HTF, "UB-HTF", color.rgb(0, 0, 255, 0), linewidth=4)
plot(MA_HTF, "MA-HTF", color.rgb(0, 0, 0, 0), linewidth=4)
plot(LB_HTF, "LB-HTF", color.rgb(0, 0, 255, 0), linewidth=4)